{
  "name": "coalmines-web",
  "version": "1.1.0",
  "description": "A web frontend for the CoalMines API",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "build:ui": "rollup -c",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coalmines/coalmines-web.git"
  },
  "keywords": [
    "coalmines",
    "api",
    "web",
    "next",
    "frontend"
  ],
  "author": "Daniel Maslowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coalmines/coalmines-web/issues"
  },
  "homepage": "https://github.com/coalmines/coalmines-web#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-jsx": "^3.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@storybook/addon-actions": "^6.1.10",
    "@storybook/addon-links": "^6.1.10",
    "@storybook/addons": "^6.1.10",
    "@storybook/react": "^6.1.10",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2"
  }
}
